title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The <span style="color: #d4130c;">**SAPT**</span> cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @rpt: Affirm the <span style="color: #d4130c;">Social</span><span style="color: #e49c21;">-</span><span style="color: #f5e324;">Republican</span> front, and improve relations with the <span style="color: #e49c21;">liberals</span>.
- @kpt: Reach out to the <span style="color: #990000;">**KPT**</span> for the unity of the working class.
- @tndp: Establish contact with the <span style="color: #a86b15;">**TNDP**</span>, who may prove to be necessary allies eventually.
- @avpt: Build ties with the <span style="color: #4e9933;">**AVPT**</span>'s left-wing, to empower and uphold its progressive legacy.
- @spd_alone: The <span style="color: #d4130c;">**SAPT**</span> can stand alone for now.
- @easy_discard

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...

@rpt
choose-if: resources >= 1
subtitle: -1 resources
on-arrival: resources -= 1; rpt_relation += 5; kpt_relation -= 3; lapt_relation += 5

Placeholder

- @return: Continue...

@kpt
choose-if: resources >= 1
subtitle: -1 resources
on-arrival: resources -= 1; kpt_relation += 5; rpt_relation -= 3

Placeholder

- @return: Continue...

@tndp
choose-if: resources >= 1
subtitle: -1 resources
on-arrival: resources -= 1; tndp_relation += 3; kpt_relation -= 2; rpt_relation -= 2

Placeholder

- @return: Continue...

@avpt
choose-if: resources >= 1
subtitle: -1 resources
on-arrival: resources -= 1; avpt_relation += 8*(rural_sapt_normalized/100)

Placeholder

- @return: Continue...