title: Aspelund Dissolves His Government
subtitle: We have frustrated the Minister-President too much
view-if: minister_president == "Aspelund" and n_elections < 1 and coalition_dissent >= 4 or (coalition__dissent >= 3 and month >= 6 and year == 1928) or (coalition_dissent >= 2 and year >= 1929)
max-visits: 1
tags: event
new-page: true
on-arrival: time_to_election = 3; strife += 1; lapt_relation -= 5; labor_minister_party = "I"; interior_minister_party = "I"; finance_minister_party = "I"; economic_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister_party = "I"
call: set_next_election_time

= Aspelund Dissolves His Government

Despite initially being partial to the idea of continuing the provisional government's work, he has grown unsatisfied with this work and in a move we have long feared turned on our ministers, calling snap elections. 

There is not much we can really do about this.

- @protest: We will protest against the removal of our ministers!
- @whatever: We knew this was coming. Let's hope the election results are favorable.

@protest
subtitle: -1 resource - this could be seen as hypocritical
on-arrival: resources -= 1; lapt_relation -= 5; rpt_relation -= 5; workers_sapt += goal_sapt_total

We launch a flurry of demonstrations against the dissolution of the provisional government. With the elections drawing near, though, there is not too much to protest against. AT the very least, we can convert popular actions by our government into support.

@whatever

This is hardly surprising, and shouldn't be taken offensively. 