title: Reichstag Elections
new-page: true
tags: event
priority: -2
view-if: (year = next_election_year and month >= next_election_month and (next_election_week == week or not rubicon)) or (year > next_election_year)
on-arrival: election_boycott = 0
on-departure: in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; hindenburg_angry_old = hindenburg_angry
set-jump: post_election_1928
set-bg: img/map_2.jpg
#face-image: img/Rothe_Wahlen_1903.jpg


= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections
- @boycott_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president_ideology == "Left" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; lvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5 and dnvp_ideology = "Radical"; coup_progress += 2 if nsdap_normalized + dnf_normalized >= 0.5 and dnvp_ideology = "Moderate"; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@boycott_elections
title: Boycott the elections. Schleicher will rig it anyway.
subtitle: Maybe the other parties will join us.
view-if: chancellor == "Schleicher" and schleicher_post and dnef_total_votes >= 30

There’s little point in participating in an election that’s clearly rigged. The most we can do is boycott the vote—depress turnout and deny Schleicher the legitimacy he desperately needs. But if we aren’t strong enough, we’ll simply hand the <span style="color: #BFC8CC;">**DNEF**</span> a majority government on a silver platter.

However, if we commit, we might bring the other anti-Schleicher parties into the boycott as well. Strength in numbers.

Are we sure?

- @boycott_elections_2: Yes, do it.
- @election_algorithm: No, let's participate in the elections.

@boycott_elections_2
on-arrival: boycott_count = 0;
go-to: boycott_elections_menu

Alright. We'll see whether the other parties share the same sentiment. We already know the <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;and <span style="color: #9B0000;">**SAPD**</span>?] are with us—who else?

@boycott_elections_menu

- @spd_boycott
- @center_boycott
- @liberals_boycott
- @right_boycott
- @nazis_boycott
- @boycott_elections_3

@spd_boycott
title: Check in our own party.
subtitle: The workers may have a different mindset.
on-arrival: {!
Q.boycott_count += 1;
Q.spd_boycott_efficacy = 1;

if (Q.dissent) Q.spd_boycott_efficacy -= Q.dissent;
if (Q.unions_independent) Q.spd_boycott_efficacy -= 0.4;
if (!Q.unions_independent && Q.labor_dissent) Q.spd_boycott_efficacy -= (Q.labor_dissent / 150);
if (Q.pro_republic >= 30) Q.spd_boycott_efficacy += (Q.pro_republic / 150);
if (Q.spd_boycott_efficacy > 1) Q.spd_boycott_efficacy = 1;
!}
view-if: boycott_count < 5
max-visits: 1
go-to: boycott_elections_menu

The efficacy of our boycott depends on two key factors: party dissent and our control over labor. If the Schleicher-sympathetic factions within the unions and the party choose to vote for the <span style="color: #BFC8CC;">**DNEF**</span> regardless, our boycott will be in vain.

Boycott efficacy: [+ spd_boycott_efficacy : boycott_efficacy +]

@center_boycott
title: Check in the <span style="color: #000000;">Center Party</span>.
subtitle: [? if not z_dnef: Relations: [+ z_relation : relationships +] ?][? if z_dnef: <span style="color: #000000;">**[+ z_party_name +]**</span> - Blocpartei Status?]
on-arrival: {!
Q.boycott_count += 1;
Q.z_boycott_efficacy = 1;

Q.z_boycott_efficacy -= ((100 - Q.z_relation) / 200);
if (!Q.united_labor) Q.z_boycott_efficacy -= 0.2;
Q.z_boycott_efficacy -= ((100 - Q.pro_republic) / 250);
if (Q.z_leader == "Stegerwald") Q.z_boycott_efficacy += 0.1;
if (!Q.z_in_gov) Q.z_boycott_efficacy += 0.2;
if (Q.z_dnef || Q.z_boycott_efficacy < 0.2) Q.z_boycott_efficacy = 0.2;
if (Q.z_boycott_efficacy > 1) Q.z_boycott_efficacy = 1;
!}
view-if: boycott_count < 5
max-visits: 1
go-to: boycott_elections_menu

[? if not z_dnef: The <span style="color: #000000;">Center Party</span> is internally split on this. Their ties to the Schleicher cabinet and the pro-Schleicher sentiment expressed by many of their party members have made joining the <span style="color: #c00000;">socialist</span>-led boycott a hard pill to swallow. However, we have gained the sympathy of their left wing. ?][? if z_dnef: The <span style="color: #000000;">Center Party</span> is already a <i>Blocpartei</i>, so it's out of the question. However, we have some sympathetic voices on the party's left wing, like Wirth and Jakob Kaiser of the <span style="color: #000000;">Christian</span> labor unions, lending their support nonetheless. ?]

Boycott efficacy: [+ z_boycott_efficacy : boycott_efficacy +]

@liberals_boycott
title: Check in the <span style="color: #FFCC00;">liberals</span>.
subtitle: [? if lvp_formed and not lvp_dnef: Relations: [+ lvp_relation : relationships +] ?][? if lvp_formed and lvp_dnef: <span style="color: #FFCC00;">**LVP**</span> - Blocpartei Status?][? if not lvp_formed and not dvp_exist and not dstp_dnef: Relations: [+ ddp_relation : relationships +] ?][? if not lvp_formed and not dvp_exist and dstp_dnef: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> - Blocpartei Status ?][? if not lvp_formed and dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> [? if not dstp_dnef: relations: [+ ddp_relation : relationships +] ?][? if dstp_dnef: - Blocpartei Status ?] <br> <span style="color: #C0A054;">**DVP**</span> [? if not dvp_dnef: relations: [+ dvp_relation : relationships +] ?][? if dvp_dnef: - Blocpartei Status ?] ?]
on-arrival: {!
Q.boycott_count += 1;
Q.lib_boycott_efficacy = 1;
if (Q.dstp_dnef) Q.lib_boycott_efficacy -= 0.4;
if (Q.dvp_dnef) Q.lib_boycott_efficacy -= 0.4;
if (Q.lvp_dnef) Q.lib_boycott_efficacy -= 0.8;

if (!Q.lvp_formed) Q.lib_boycott_efficacy -= ((100 - Q.ddp_relation) / 400);
if (Q.ddp_leader != "Lemmer" && !Q.lvp_formed) Q.lib_boycott_efficacy += 0.2;
if (Q.lvp_formed) Q.lib_boycott_efficacy -= ((100 - Q.lvp_relation) / 400);
if (!Q.lvp_formed && Q.dvp_relation >= 40) Q.lib_boycott_efficacy += (Q.dvp_relation / 400);
if (Q.ddp_ideology == "Right" && !Q.lvp_formed) Q.lib_boycott_efficacy -= 0.1;
if (Q.dvp_ideology != "Right" && !Q.lvp_formed) Q.lib_boycott_efficacy += 0.1;
if (Q.lvp_formed && Q.lvp_ideology == "Left") Q.lib_boycott_efficacy += 0.2;
if (Q.united_labor && !Q.lvp_formed) Q.lib_boycott_efficacy += 0.2;
if (Q.united_labor && Q.lvp_formed) Q.lib_boycott_efficacy += 0.1;
Q.lib_boycott_efficacy -= ((100 - Q.pro_republic) / 250);
if (Q.rdp_list) Q.lib_boycott_efficacy += 0.1;
if (!Q.z_in_gov) Q.lib_boycott_efficacy += 0.1;
if (Q.lib_boycott_efficacy < 0.4 || (Q.dvp_dnef || Q.dstp_dnef)) Q.lib_boycott_efficacy = 0.4;
if (Q.lib_boycott_efficacy < 0.2 || (Q.dvp_dnef && Q.dstp_dnef || Q.lvp_dnef)) Q.lib_boycott_efficacy = 0.2;
if (Q.lib_boycott_efficacy > 1) Q.lib_boycott_efficacy = 1;
!}
view-if: boycott_count < 5
max-visits: 1
go-to: boycott_elections_menu

[? if not lvp_dnef and lvp_formed: As much as we expect the <span style="color: #FFCC00;">**LVP**</span> to put up a defense of the Republic, since they're liberal, pro-Schleicher elements run rampant throughout the party. We can, however, expect strong support from their left wing and intelligentsia. ?][? if lvp_dnef and lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> have succumb to Schleicher's influence, becoming a <i>Blocpartei</i>. We can only expect support from the miniscule <span style="color: #E0B0FF;">**RDP**</span>. ?]

[? if not lvp_formed and not dstp_dnef: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> are effectively dead electorally and offer little of value to us. However, they are embroiled in an internal struggle, and surprisingly, the business wing of the party—figures like Heuss and Dietrich—are more inclined to align with us than the left wing's Lemmer. ?][? if not lvp_formed and dstp_dnef: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> have fully fallen under Schleicher's influence. Not like their electorally dead party could offer much impact anyway. ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: The <span style="color: #C0A054;">**DVP**</span> is quite distant from us, even more so as they drift under Schleicher's influence. [? if dvp_relation < 40: We cannot expect them to take part in a <span style="color: #c00000;">socialist</span>-led boycott. ?][? if dvp_relation >= 40: We can count on the support of Stresemannites like Thiel and Curtius to lobby the party. ?] ?][? if not lvp_formed and dvp_exist and dvp_dnef: The <span style="color: #C0A054;">**DVP**</span> is firmly under Schleicher's control, and their leadership is far too hostile to us to consider participation, even if they weren’t a <i>Blocpartei</i>. ?]

Boycott efficacy: [+ lib_boycott_efficacy : boycott_efficacy +]

@right_boycott
title: Hugenberg can be relied on.
subtitle: We can count on him to boycott the elections.
on-arrival: {!
Q.boycott_count += 1;
!}
view-if: boycott_count < 5
max-visits: 1
go-to: boycott_elections_menu

On the right, we can only truly count on Hugenberg and what remains of his followers to boycott the election, as he remains a mortal enemy of the chancellor. However, his stance of total opposition is deeply unpopular—even among his most fanatically loyal supporters, many of whom are likely to vote for Schleicher anyway.

@nazis_boycott
title: Perhaps the <span style="color: #7A3C00;">Nazis</span> could participate..?
subtitle: We shouldn't expect much.
on-arrival: {!
Q.boycott_count += 1;
!}
view-if: boycott_count < 5
max-visits: 1
go-to: boycott_elections_menu

It appears that the <span style="color: #7A3C00;">**NSDAP**</span> and <span style="color: #6A1E1E;">**DSU**</span> haven’t abandoned their ballot-box tactics and have chosen to participate in the elections regardless. [? if nvf_exist and not nvf_dnef: The <span style="color: #142e20;">**NVF**</span>, however, have boycotted, preferring to pool their limited resources into the <span style="color: #7A3C00;">**SA**</span> rather than waste them on a costly electoral campaign. ?]

@boycott_elections_3
title: We have finished negotiations.
on-arrival: {!
Q.election_boycott = 1;
!}
view-if: boycott_count >= 5

Hopefully, this will have some effect.

- @election_algorithm: We've done enough.

@post_election_1928
on-arrival: {!  
    const TOTAL_SEATS = 351;
const threshold = Q.electoral_threshold || 0;

for (var party of Q.parties) {
    Q['old_'+party+'_r'] = Q[party+'_r'];
    Q['old_'+party+'_seats'] = Q[party+'_seats'];
}

// Step 1: Normalize votes to 100%
let totalVotes = 0;
Q.party_votes = {};  // Store normalized votes here

for (let party of Q.parties) {
    const rawVotes = Q[party + '_votes'] || 0;
    Q.party_votes[party] = rawVotes;
    totalVotes += rawVotes;
}

for (let party of Q.parties) {
    Q.party_votes[party] = Math.round(Q.party_votes[party] * 1000 / totalVotes) / 10; // normalize to 100, 1 decimal
}

// Step 2: Filter valid parties
let validParties = Q.parties.filter(party => {
    return Q[party + '_banned'] !== 1 && Q.party_votes[party] >= threshold;
});

// Step 3: D’Hondt table
let dhondtTable = [];

for (let party of validParties) {
    let votes = Q.party_votes[party];
    for (let divisor = 1; divisor <= TOTAL_SEATS; divisor++) {
        dhondtTable.push({
            party: party,
            value: votes / divisor
        });
    }
}

// Step 4: Allocate top 351 seats
dhondtTable.sort((a, b) => b.value - a.value);
let topSeats = dhondtTable.slice(0, TOTAL_SEATS);

// Step 5: Count seats
let seatCounts = {};
for (let seat of topSeats) {
    seatCounts[seat.party] = (seatCounts[seat.party] || 0) + 1;
}

// Step 6: Save seats and % of seats (_seats and _r)
for (let party of Q.parties) {
    const seats = seatCounts[party] || 0;
    Q[party + '_seats'] = seats;
    Q[party + '_r'] = Math.round((seats / TOTAL_SEATS) * 1000) / 10;  // % of seats
}

// step 7 - change over time
for (var party of Q.parties) {
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 
                   ? '+' 
                   : Q['change_' + party + '_r'] < 0 
                     ? '-' 
                     : '';
    Q['change_' + party + '_r'] = Math.abs(Q['change_' + party + '_r']);
    Q['str_change_' + party] = sign + parseFloat(Q['change_' + party + '_r']).toFixed(1);

    // Calculate changes in votes
    Q['change_' + party + '_votes'] = Q[party + '_votes'] - Q['previous_' + party + '_last_election_votes'];
    if (Q['previous_' + party + '_last_election_votes'] === undefined) {
        Q['change_' + party + '_votes'] = Q[party + '_votes'];
    }
    var sign2 = Q['change_' + party + '_votes'] > 0 
                ? '<img src="img/arrowup.png"> ' 
                : Q['change_' + party + '_votes'] < 0 
                  ? '<img src="img/arrowdown.png"> ' 
                  : '<img src="img/steady.png"> ';
    Q['str_votes_change_' + party] = sign2 + Math.abs(Q['change_' + party + '_votes']).toFixed(1);
    Q['previous_' + party + '_last_election_votes'] = Q[party+'_votes'];
    
    // --- NEW: Calculate change in seats
    Q['change_' + party + '_seats'] = Q[party + '_seats'] - (Q['old_' + party + '_seats'] || 0);
    let sign3 = Q['change_' + party + '_seats'] > 0
                ? '<img src="img/arrowup.png"> '
                : Q['change_' + party + '_seats'] < 0
                  ? '<img src="img/arrowdown.png"> '
                  : '<img src="img/steady.png"> ';
    Q['str_seats_change_' + party] = sign3 + Math.abs(Q['change_' + party + '_seats']);
}

Q.last_election_time = Q.time;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r && Q.nsdap_r >= Q.z_r) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r && Q.kpd_r >= Q.z_r) {
    Q.largest_party = 'KPD';
}

if (Q.z_r >= Q.spd_r && Q.z_r >= Q.nsdap_r && Q.z_r >= Q.kpd_r) {
    Q.largest_party = 'Z';
}

// coalitions
if (Q.lvp_formed) {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.spd_r + Q.lvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.spd_r + Q.ddp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.spd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.lvp_formed) {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

if (Q.hugenberg_dvp) Q.far_right_coalition = parseFloat((Q.far_right_coalition + Q.dvp_r).toFixed(1));

Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + Q.nsdap_r).toFixed(1));

Q.goerdeler_right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.lvp_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.dnf_r).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + (Q.lvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnef_formed) {
    Q.schleicher_right_coalition = parseFloat((Q.dnef_r + Q.lvp_r + Q.dvp_r + Q.ddp_r + Q.z_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.dnf_r + Q.dsu_r).toFixed(1));
    Q.schleicher_left_coalition = parseFloat((Q.dnef_r + Q.spd_r + Q.lvp_r + Q.ddp_r + Q.z_r).toFixed(1));
}

if (Q.kpd_relation >= 30 && Q.sapd_formed == 1) {
    Q.weimar_coalition += Q.sapd_r;
}

Q.leverage = Q.spd_r;
if (Q.right_coalition >= 50 && (Q.dnvp_ideology == "Moderate" || Q.dnvp_westarp) || Q.center_right_coalition >= 50 && Q.dnvp_ideology == "Moderate") Q.leverage -= 5;
Q.support_kpd_grand = 0;
Q.support_kpd_weimar = 0;

Q.bruning_coalition = Q.neo_weimar_coalition;
if (Q.kvp_formed) Q.bruning_coalition += Q.kvp_r;
if (Q.dnvp_ideology == "Moderate" && !Q.dnvp_defect) Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition_loss = 0;
if (Q.cnblp_defect) Q.bruning_coalition_loss += Q.cnblp_r;
if (Q.wp_defect) Q.bruning_coalition_loss += Q.wp_r;
if (Q.dvp_defect) Q.bruning_coalition_loss += (Q.dvp_r*0.7);
if (Q.lvp_defect) Q.bruning_coalition_loss += (Q.lvp_r*0.4);
Q.bruning_coalition = Q.bruning_coalition - Q.bruning_coalition_loss;
Q.dnvp_angry = 0;
if (Q.year >= 1932) {
    Q.elections_1932 += 1;
    Q.nazi_funds -= 1;
}
Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
if (!Q.sapt_in_government) Q.hindenburg_angry = 0;
if (Q.sapt_in_government) Q.hindenburg_angry_old = Q.hindenburg_angry;
Q.sapt_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_wholesome_coalition = 0;
Q.in_social_catholic_coalition = 0;
Q.in_social_catholic_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.sapt_toleration = 0;
Q.sapt_toleration_right = 0;
Q.spd_caretaker = 0;
if (Q.lvp_formed) Q.foreign_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
if (Q.lvp_formed) Q.economic_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.finance_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';

// reset KPD goals
Q.kpd_goals_seen = 0;
Q.kpd_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.cvp_ministers_accepted = 0;
Q.cvp_economy_accepted = 0;
Q.cvp_chancellor_accepted = 0;
Q.cvp_reichsbanner_accepted = 0;
Q.cvp_women_accepted = 0;

Q.strike_term_seen = 0;
Q.grand_coalition_collapsed = 0;

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

if (Q.dstp_formed && !Q.dstp_collapse_seen) {
    Q.dstp_election = 1;
}

if (Q.ddp_r < 3.6 && !Q.lvp_formed && !Q.liberal_parliament && !Q.bourgeois_parliament_ddp && Q.ddp_r) {
    Q.ddp_factionless = 1
}

if (Q.hitler_right_coalition >= 50 && Q.rubicon) {
    if (!Q.hitler_right_coalition_time) Q.hitler_right_coalition_time = Q.time;
}

if (Q.change_nsdap_votes < -2 && Q.rubicon) {
    if (!Q.nsdap_decline_time) Q.nsdap_decline_time = Q.time;
}

if ((Q.spd_votes < 20 && Q.schleicher_spd_r >= 3) || (Q.spd_votes < 25 && Q.spd_votes > 20 && Q.schleicher_spd_r >= 4)) {
    Q.schleicher_r_spd -= 2;
    if (Q.schleicher_spd_r >= 6) Q.schleicher_r_spd -= 2;
    Q.schleicher_spd_support -= 4;
    Q.schleicher_spd_influence -= 1;
    Q.center_dissent += 5;
    Q.left_dissent += 5;
    Q.neorevisionist_dissent += 5;
}

if (Q.dnef_formed) Q.hindenburg_schleicher_r += Math.round((Q.dnef_votes / 10) * 10) / 10;

if (Q.left_coalition >= 50) {
    Q.kpd_relation += 10;
    Q.left_strength += 10;
    Q.communist_coalition += 1;
    Q.coup_progress += 1;
}

var lippe_adjustment_factors = {
    spd: 1.32,
    sapd: 0.4,
    kpd: 0.91,
    ddp: 0.62,
    lvp: 1.15,
    z: 0.17,
    dvp: 2.0,
    dnvp: 1.19,
    nsdap: 1.05,
    other: 1.7,
    kvp: 1.35,
    dnf: 0.5
};

Q.old_spd_lippe_elections_vote = Q.spd_votes * lippe_adjustment_factors.spd;
Q.old_sapd_lippe_elections_vote = Q.sapd_votes * lippe_adjustment_factors.sapd;
Q.old_kpd_lippe_elections_vote = Q.kpd_votes * lippe_adjustment_factors.kpd;
Q.old_ddp_lippe_elections_vote = Q.ddp_votes * lippe_adjustment_factors.ddp;
Q.old_lvp_lippe_elections_vote = Q.lvp_votes * lippe_adjustment_factors.lvp;
Q.old_z_lippe_elections_vote = Q.z_votes * lippe_adjustment_factors.z;
Q.old_dvp_lippe_elections_vote = Q.dvp_votes * lippe_adjustment_factors.dvp;
Q.old_dnvp_lippe_elections_vote = Q.dnvp_votes * lippe_adjustment_factors.dnvp;
Q.old_nsdap_lippe_elections_vote = Q.nsdap_votes * lippe_adjustment_factors.nsdap;
Q.old_other_lippe_elections_vote = Q.other_votes * lippe_adjustment_factors.other;
Q.old_kvp_lippe_elections_vote = Q.kvp_votes * lippe_adjustment_factors.kvp;
Q.old_dnf_lippe_elections_vote = Q.dnf_votes * lippe_adjustment_factors.dnf;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties_graph) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = Q.parties
    .filter(party => Q[party + '_r']) // Only include parties with seat data
    .map(party => ({
        id: party,
        legend: party.toUpperCase(),
        name: party.toUpperCase(),
        seats: Q[party+'_seats'],
        leftist: Q[party + '_leftist'] || 0 // default to 0 if undefined
    }))
    .sort((a, b) => b.leftist - a.leftist) // sort from most to least left-wing
    .map(({ leftist, ...rest }) => rest); // remove `leftist` from final output

// `data` now contains the full party display list, ordered ideologically.

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }
}
!}
go-to: achievement_check_e

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}
{!<table>!} 
<tr><td>Party</td><td>Vote share</td><td>% Change</td><td>Seats</td><td>Change</td></tr>

[? if kpt_seats: 
<tr>
  <td><div class="box" style='background-color:#990000;'> </div> KPT:</td>
  <td>[+ kpt_votes +]%</td>
  <td>[+ str_votes_change_kpt +]</td>
  <td>[+ kpt_seats +] ([+ kpt_r +]%)</td>
  <td>[+ str_seats_change_kpt +] ([+ str_change_kpt +] pp.)</td>
</tr>
?]

[? if sapt_seats: 
<tr>
  <td><div class="box" style='background-color:#d4130c;'> </div> SAPT:</td>
  <td>[+ sapt_votes +]%</td>
  <td>[+ str_votes_change_sapt +]</td>
  <td>[+ sapt_seats +] ([+ sapt_r +]%)</td>
  <td>[+ str_seats_change_sapt +] ([+ str_change_sapt +] pp.)</td>
</tr>
?]

[? if lapt_seats: 
<tr>
  <td><div class="box" style='background-color:#e49c21;'> </div> LAPT:</td>
  <td>[+ lapt_votes +]%</td>
  <td>[+ str_votes_change_lapt +]</td>
  <td>[+ lapt_seats +] ([+ lapt_r +]%)</td>
  <td>[+ str_seats_change_lapt +] ([+ str_change_lapt +] pp.)</td>
</tr>
?]

[? if rpt_seats: 
<tr>
  <td><div class="box" style='background-color:#f5e324;'> </div> RPT:</td>
  <td>[+ rpt_votes +]%</td>
  <td>[+ str_votes_change_rpt +]</td>
  <td>[+ rpt_seats +] ([+ rpt_r +]%)</td>
  <td>[+ str_seats_change_rpt +] ([+ str_change_rpt +] pp.)</td>
</tr>
?]

[? if tndp_seats: 
<tr>
  <td><div class="box" style='background-color:#a86b15;'> </div> TNDP:</td>
  <td>[+ tndp_votes +]%</td>
  <td>[+ str_votes_change_tndp +]</td>
  <td>[+ tndp_seats +] ([+ tndp_r +]%)</td>
  <td>[+ str_seats_change_tndp +] ([+ str_change_tndp +] pp.)</td>
</tr>
?]

[? if avpt_seats: 
<tr>
  <td><div class="box" style='background-color:#4e9933;'> </div> AVPT:</td>
  <td>[+ avpt_votes +]%</td>
  <td>[+ str_votes_change_avpt +]</td>
  <td>[+ avpt_seats +] ([+ avpt_r +]%)</td>
  <td>[+ str_seats_change_avpt +] ([+ str_change_avpt +] pp.)</td>
</tr>
?]

[? if ntap_seats: 
<tr>
  <td><div class="box" style='background-color:#a22561;'> </div> NTAP:</td>
  <td>[+ ntap_votes +]%</td>
  <td>[+ str_votes_change_ntap +]</td>
  <td>[+ ntap_seats +] ([+ ntap_r +]%)</td>
  <td>[+ str_seats_change_ntap +] ([+ str_change_ntap +] pp.)</td>
</tr>
?]

[? if fk_seats: 
<tr>
  <td><div class="box" style='background-color:#2f387f;'> </div> FK:</td>
  <td>[+ fk_votes +]%</td>
  <td>[+ str_votes_change_fk +]</td>
  <td>[+ fk_seats +] ([+ fk_r +]%)</td>
  <td>[+ str_seats_change_fk +] ([+ str_change_fk +] pp.)</td>
</tr>
?]

[? if vp_seats: 
<tr>
  <td><div class="box" style='background-color:#a08464;'> </div> VP:</td>
  <td>[+ vp_votes +]%</td>
  <td>[+ str_votes_change_vp +]</td>
  <td>[+ vp_seats +] ([+ vp_r +]%)</td>
  <td>[+ str_seats_change_vp +] ([+ str_change_vp +] pp.)</td>
</tr>
?]

[? if nt_seats: 
<tr>
  <td><div class="box" style='background-color:#441796;'> </div> NT:</td>
  <td>[+ nt_votes +]%</td>
  <td>[+ str_votes_change_nt +]</td>
  <td>[+ nt_seats +] ([+ nt_r +]%)</td>
  <td>[+ str_seats_change_nt +] ([+ str_change_nt +] pp.)</td>
</tr>
?]

{!</table>!}

{!<button class="tab_button" id="demographics_tab" onclick="window.toggleDem();">Demographic Results</button>!}
{!<button class="tab_button" id="election_tab" onclick="window.toggleElectionGraph();">Previous Elections Graph</button>!}
{!<button class="tab_button" id="graph_tab" onclick="window.toggleGraph();">Party Support Graph</button>!}

{!<div id="results" style="display: none;">!}
    {!<div style="overflow-x:auto;">!}
    {!<table style="text-align:center; border-spacing: 0.2em;">!}
        {!<tr>!}
            {!<th>Party</th>!}
            {!<th>Workers</th>!}
            {!<th>New Middle Class</th>!}
            {!<th>Old Middle Class</th>!}
            {!<th>Rural</th>!}
            {!<th>Unemployed</th>!}
            {!<th>Catholics</th>!}
        {!</tr>!}
        [? if dnef_formed: {!<tr>!}
            {!<td><span style="color: #BFC8CC;">!}**DNEF**{!</span></td>!}
            {!<td style="background-color: rgba(191, 200, 204, 0.2); padding: 10px; font-size: 0.85em;">!}[+ workers_dnef_display +]%[? if n_elections != 1 and demo_change_workers_dnef_display != 0 : ([+ demo_change_workers_dnef_display +])?]{!</td>!}
            {!<td style="background-color: rgba(191, 200, 204, 0.2); font-size: 0.85em;">!}[+ new_middle_dnef_display +]%[? if n_elections != 1 and demo_change_new_middle_dnef_display != 0 : ([+ demo_change_new_middle_dnef_display +])?]{!</td>!}
            {!<td style="background-color: rgba(191, 200, 204, 0.2); font-size: 0.85em;">!}[+ old_middle_dnef_display +]%[? if n_elections != 1 and demo_change_old_middle_dnef_display != 0 : ([+ demo_change_old_middle_dnef_display +])?]{!</td>!}
            {!<td style="background-color: rgba(191, 200, 204, 0.2); font-size: 0.85em;">!}[+ rural_dnef_display +]%[? if n_elections != 1 and demo_change_rural_dnef_display != 0 : ([+ demo_change_rural_dnef_display +])?]{!</td>!}
            {!<td style="background-color: rgba(191, 200, 204, 0.2); font-size: 0.85em;">!}[+ unemployed_dnef_display +]%[? if n_elections != 1 and demo_change_unemployed_dnef_display != 0 : ([+ demo_change_unemployed_dnef_display +])?]{!</td>!}
            {!<td style="background-color: rgba(191, 200, 204, 0.2); font-size: 0.85em;">!}[+ catholics_dnef_display +]%[? if n_elections != 1 and demo_change_catholics_dnef_display != 0 : ([+ demo_change_catholics_dnef_display +])?]{!</td>!}
        {!</tr>!}?]
        {!<tr>!}
            {!<td><span style="color: #c00000;"><b>SPD</b></span></td>!}
            {!<td style="background-color: rgba(192, 0, 0, 0.1); font-size: 0.85em; padding: 10px">!}[+ workers_spd_display +]%[? if n_elections != 1 and demo_change_workers_spd_display != 0 : ([+ demo_change_workers_spd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 0, 0, 0.1); font-size: 0.85em;">!}[+ new_middle_spd_display +]%[? if n_elections != 1 and demo_change_new_middle_spd_display != 0 : ([+ demo_change_new_middle_spd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 0, 0, 0.1); font-size: 0.85em;">!}[+ old_middle_spd_display +]%[? if n_elections != 1 and demo_change_old_middle_spd_display != 0 : ([+ demo_change_old_middle_spd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 0, 0, 0.1); font-size: 0.85em;">!}[+ rural_spd_display +]%[? if n_elections != 1 and demo_change_rural_spd_display != 0 : ([+ demo_change_rural_spd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 0, 0, 0.1); font-size: 0.85em;">!}[+ unemployed_spd_display +]%[? if n_elections != 1 and demo_change_unemployed_spd_display != 0 : ([+ demo_change_unemployed_spd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 0, 0, 0.1); font-size: 0.85em;">!}[+ catholics_spd_display +]%[? if n_elections != 1 and demo_change_catholics_spd_display != 0 : ([+ demo_change_catholics_spd_display +])?]{!</td>!}
        {!</tr>!}
        [? if sapd_formed: {!<tr>!}
            {!<td><span style="color: #9B0000;">!}**SAPD**{!</span></td>!}
            {!<td style="background-color: rgba(155, 0, 0, 0.2); padding: 10px; font-size: 0.85em;">!}[+ workers_sapd_display +]%[? if n_elections != 1 and demo_change_workers_sapd_display != 0 : ([+ demo_change_workers_sapd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(155, 0, 0, 0.2); font-size: 0.85em;">!}[+ new_middle_sapd_display +]%[? if n_elections != 1 and demo_change_new_middle_sapd_display != 0 : ([+ demo_change_new_middle_sapd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(155, 0, 0, 0.2); font-size: 0.85em;">!}[+ old_middle_sapd_display +]%[? if n_elections != 1 and demo_change_old_middle_sapd_display != 0 : ([+ demo_change_old_middle_sapd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(155, 0, 0, 0.2); font-size: 0.85em;">!}[+ rural_sapd_display +]%[? if n_elections != 1 and demo_change_rural_sapd_display != 0 : ([+ demo_change_rural_sapd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(155, 0, 0, 0.2); font-size: 0.85em;">!}[+ unemployed_sapd_display +]%[? if n_elections != 1 and demo_change_unemployed_sapd_display != 0 : ([+ demo_change_unemployed_sapd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(155, 0, 0, 0.2); font-size: 0.85em;">!}[+ catholics_sapd_display +]%[? if n_elections != 1 and demo_change_catholics_sapd_display != 0 : ([+ demo_change_catholics_sapd_display +])?]{!</td>!}
        {!</tr>!}?]
        {!<tr>!}
            {!<td>!}<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #4B758B;">**BVP**</span>{!</td>!}
            {!<td style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_z_display +]%[? if n_elections != 1 and demo_change_workers_z_display != 0 : ([+ demo_change_workers_z_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.85em;">!}[+ new_middle_z_display +]%[? if n_elections != 1 and demo_change_new_middle_z_display != 0 : ([+ demo_change_new_middle_z_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.85em;">!}[+ old_middle_z_display +]%[? if n_elections != 1 and demo_change_old_middle_z_display != 0 : ([+ demo_change_old_middle_z_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.85em;">!}[+ rural_z_display +]%[? if n_elections != 1 and demo_change_rural_z_display != 0 : ([+ demo_change_rural_z_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.85em;">!}[+ unemployed_z_display +]%[? if n_elections != 1 and demo_change_unemployed_z_display != 0 : ([+ demo_change_unemployed_z_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 0, 0, 0.2); font-size: 0.85em;">!}[+ catholics_z_display +]%[? if n_elections != 1 and demo_change_catholics_z_display != 0 : ([+ demo_change_catholics_z_display +])?]{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td><span style="color: #700000;"><b>KPD</b></span></td>!}
            {!<td style="background-color: rgba(112, 0, 0, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_kpd_display +]%[? if n_elections != 1 and demo_change_workers_kpd_display != 0 : ([+ demo_change_workers_kpd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(112, 0, 0, 0.2); font-size: 0.85em;">!}[+ new_middle_kpd_display +]%[? if n_elections != 1 and demo_change_new_middle_kpd_display != 0 : ([+ demo_change_new_middle_kpd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(112, 0, 0, 0.2); font-size: 0.85em;">!}[+ old_middle_kpd_display +]%[? if n_elections != 1 and demo_change_old_middle_kpd_display != 0 : ([+ demo_change_old_middle_kpd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(112, 0, 0, 0.2); font-size: 0.85em;">!}[+ rural_kpd_display +]%[? if n_elections != 1 and demo_change_rural_kpd_display != 0 : ([+ demo_change_rural_kpd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(112, 0, 0, 0.2); font-size: 0.85em;">!}[+ unemployed_kpd_display +]%[? if n_elections != 1 and demo_change_unemployed_kpd_display != 0 : ([+ demo_change_unemployed_kpd_display +])?]{!</td>!}
            {!<td style="background-color: rgba(112, 0, 0, 0.2); font-size: 0.85em;">!}[+ catholics_kpd_display +]%[? if n_elections != 1 and demo_change_catholics_kpd_display != 0 : ([+ demo_change_catholics_kpd_display +])?]{!</td>!}
        {!</tr>!}
        [? if not lvp_formed: {!<tr>!}
            {!<td>!}<span style="color: #D3C24D;">**[+ ddp_name +]**</span>{!</td>!}
            {!<td style="background-color: rgba(211, 194, 77, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_ddp_display +]%[? if n_elections != 1 and demo_change_workers_ddp_display != 0 : ([+ demo_change_workers_ddp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(211, 194, 77, 0.2); font-size: 0.85em;">!}[+ new_middle_ddp_display +]%[? if n_elections != 1 and demo_change_new_middle_ddp_display != 0 : ([+ demo_change_new_middle_ddp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(211, 194, 77, 0.2); font-size: 0.85em;">!}[+ old_middle_ddp_display +]%[? if n_elections != 1 and demo_change_old_middle_ddp_display != 0 : ([+ demo_change_old_middle_ddp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(211, 194, 77, 0.2); font-size: 0.85em;">!}[+ rural_ddp_display +]%[? if n_elections != 1 and demo_change_rural_ddp_display != 0 : ([+ demo_change_rural_ddp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(211, 194, 77, 0.2); font-size: 0.85em;">!}[+ unemployed_ddp_display +]%[? if n_elections != 1 and demo_change_unemployed_ddp_display != 0 : ([+ demo_change_unemployed_ddp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(211, 194, 77, 0.2); font-size: 0.85em;">!}[+ catholics_ddp_display +]%[? if n_elections != 1 and demo_change_catholics_ddp_display != 0 : ([+ demo_change_catholics_ddp_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if lvp_formed: {!<tr>!}
            {!<td>!}<span style="color: #FFCC00;">**LVP**</span>{!</td>!}
            {!<td style="background-color: rgba(255, 204, 0, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_lvp_display +]%[? if n_elections != 1 and demo_change_workers_lvp_display != 0 : ([+ demo_change_workers_lvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(255, 204, 0, 0.2); font-size: 0.85em;">!}[+ new_middle_lvp_display +]%[? if n_elections != 1 and demo_change_new_middle_lvp_display != 0 : ([+ demo_change_new_middle_lvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(255, 204, 0, 0.2); font-size: 0.85em;">!}[+ old_middle_lvp_display +]%[? if n_elections != 1 and demo_change_old_middle_lvp_display != 0 : ([+ demo_change_old_middle_lvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(255, 204, 0, 0.2); font-size: 0.85em;">!}[+ rural_lvp_display +]%[? if n_elections != 1 and demo_change_rural_lvp_display != 0 : ([+ demo_change_rural_lvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(255, 204, 0, 0.2); font-size: 0.85em;">!}[+ unemployed_lvp_display +]%[? if n_elections != 1 and demo_change_unemployed_lvp_display != 0 : ([+ demo_change_unemployed_lvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(255, 204, 0, 0.2); font-size: 0.85em;">!}[+ catholics_lvp_display +]%[? if n_elections != 1 and demo_change_catholics_lvp_display != 0 : ([+ demo_change_catholics_lvp_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if not lvp_formed and dvp_exist: {!<tr>!}
            {!<td><span style="color: #C0A054;"><b>DVP</b></span></td>!}
            {!<td style="background-color: rgba(192, 160, 84, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_dvp_display +]%[? if n_elections != 1 and demo_change_workers_dvp_display != 0 : ([+ demo_change_workers_dvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 160, 84, 0.2); font-size: 0.85em;">!}[+ new_middle_dvp_display +]%[? if n_elections != 1 and demo_change_new_middle_dvp_display != 0 : ([+ demo_change_new_middle_dvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 160, 84, 0.2); font-size: 0.85em;">!}[+ old_middle_dvp_display +]%[? if n_elections != 1 and demo_change_old_middle_dvp_display != 0 : ([+ demo_change_old_middle_dvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 160, 84, 0.2); font-size: 0.85em;">!}[+ rural_dvp_display +]%[? if n_elections != 1 and demo_change_rural_dvp_display != 0 : ([+ demo_change_rural_dvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 160, 84, 0.2); font-size: 0.85em;">!}[+ unemployed_dvp_display +]%[? if n_elections != 1 and demo_change_unemployed_dvp_display != 0 : ([+ demo_change_unemployed_dvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(192, 160, 84, 0.2); font-size: 0.85em;">!}[+ catholics_dvp_display +]%[? if n_elections != 1 and demo_change_catholics_dvp_display != 0 : ([+ demo_change_catholics_dvp_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if kvp_formed and not dnvp_dvp_formed: {!<tr>!}
            {!<td><span style="color: #0087DC;">!}**KVP**{!</span></td>!}
            {!<td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px; font-size: 0.85em;">!}[+ workers_kvp_display +]%[? if n_elections != 1 and       demo_change_workers_kvp_display != 0 : ([+ demo_change_workers_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 135, 220, 0.2); font-size: 0.85em;">!}[+ new_middle_kvp_display +]%[? if n_elections != 1 and demo_change_new_middle_kvp_display != 0 : ([+ demo_change_new_middle_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 135, 220, 0.2); font-size: 0.85em;">!}[+ old_middle_kvp_display +]%[? if n_elections != 1 and demo_change_old_middle_kvp_display != 0 : ([+ demo_change_old_middle_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 135, 220, 0.2); font-size: 0.85em;">!}[+ rural_kvp_display +]%[? if n_elections != 1 and demo_change_rural_kvp_display != 0 : ([+ demo_change_rural_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 135, 220, 0.2); font-size: 0.85em;">!}[+ unemployed_kvp_display +]%[? if n_elections != 1 and demo_change_unemployed_kvp_display != 0 : ([+ demo_change_unemployed_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 135, 220, 0.2); font-size: 0.85em;">!}[+ catholics_kvp_display +]%[? if n_elections != 1 and demo_change_catholics_kvp_display != 0 : ([+ demo_change_catholics_kvp_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if dnvp_dvp_formed: {!<tr>!}
            {!<td><span style="color: #00C0FF;">!}**FKP**{!</span></td>!}
            {!<td style="background-color: rgba(0, 192, 255, 0.2); padding: 10px; font-size: 0.85em;">!}[+ workers_kvp_display +]%[? if n_elections != 1 and       demo_change_workers_kvp_display != 0 : ([+ demo_change_workers_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 192, 255, 0.2); font-size: 0.85em;">!}[+ new_middle_kvp_display +]%[? if n_elections != 1 and demo_change_new_middle_kvp_display != 0 : ([+ demo_change_new_middle_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 192, 255, 0.2); font-size: 0.85em;">!}[+ old_middle_kvp_display +]%[? if n_elections != 1 and demo_change_old_middle_kvp_display != 0 : ([+ demo_change_old_middle_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 192, 255, 0.2); font-size: 0.85em;">!}[+ rural_kvp_display +]%[? if n_elections != 1 and demo_change_rural_kvp_display != 0 : ([+ demo_change_rural_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 192, 255, 0.2); font-size: 0.85em;">!}[+ unemployed_kvp_display +]%[? if n_elections != 1 and demo_change_unemployed_kvp_display != 0 : ([+ demo_change_unemployed_kvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 192, 255, 0.2); font-size: 0.85em;">!}[+ catholics_kvp_display +]%[? if n_elections != 1 and demo_change_catholics_kvp_display != 0 : ([+ demo_change_catholics_kvp_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if not cvp_formed and not dnvp_defunct: {!<tr>!}
            {!<td><span style="color: #3E88B3;"><b>DNVP</b></span></td>!}
            {!<td style="background-color: rgba(44, 81, 122, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_dnvp_display +]%[? if n_elections != 1 and demo_change_workers_dnvp_display != 0 : ([+ demo_change_workers_dnvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(44, 81, 122, 0.2); font-size: 0.85em;">!}[+ new_middle_dnvp_display +]%[? if n_elections != 1 and demo_change_new_middle_dnvp_display != 0 : ([+ demo_change_new_middle_dnvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(44, 81, 122, 0.2); font-size: 0.85em;">!}[+ old_middle_dnvp_display +]%[? if n_elections != 1 and demo_change_old_middle_dnvp_display != 0 : ([+ demo_change_old_middle_dnvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(44, 81, 122, 0.2); font-size: 0.85em;">!}[+ rural_dnvp_display +]%[? if n_elections != 1 and demo_change_rural_dnvp_display != 0 : ([+ demo_change_rural_dnvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(44, 81, 122, 0.2); font-size: 0.85em;">!}[+ unemployed_dnvp_display +]%[? if n_elections != 1 and demo_change_unemployed_dnvp_display != 0 : ([+ demo_change_unemployed_dnvp_display +])?]{!</td>!}
            {!<td style="background-color: rgba(44, 81, 122, 0.2); font-size: 0.85em;">!}[+ catholics_dnvp_display +]%[? if n_elections != 1 and demo_change_catholics_dnvp_display != 0 : ([+ demo_change_catholics_dnvp_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if dnf_formed: {!<tr>!}
            {!<td><span style="color: #003755;">!}**DNF**{!</span></td>!}
            {!<td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px; font-size: 0.85em;">!}[+ workers_dnf_display +]%[? if n_elections != 1 and       demo_change_workers_dnf_display != 0 : ([+ demo_change_workers_dnf_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 31, 48, 0.2); font-size: 0.85em;">!}[+ new_middle_dnf_display +]%[? if n_elections != 1 and demo_change_new_middle_dnf_display != 0 : ([+ demo_change_new_middle_dnf_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 31, 48, 0.2); font-size: 0.85em;">!}[+ old_middle_dnf_display +]%[? if n_elections != 1 and demo_change_old_middle_dnf_display != 0 : ([+ demo_change_old_middle_dnf_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 31, 48, 0.2); font-size: 0.85em;">!}[+ rural_dnf_display +]%[? if n_elections != 1 and demo_change_rural_dnf_display != 0 : ([+ demo_change_rural_dnf_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 31, 48, 0.2); font-size: 0.85em;">!}[+ unemployed_dnf_display +]%[? if n_elections != 1 and demo_change_unemployed_dnf_display != 0 : ([+ demo_change_unemployed_dnf_display +])?]{!</td>!}
            {!<td style="background-color: rgba(0, 31, 48, 0.2); font-size: 0.85em;">!}[+ catholics_dnf_display +]%[? if n_elections != 1 and demo_change_catholics_dnf_display != 0 : ([+ demo_change_catholics_dnf_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if not nsdap_split: {!<tr>!}
            {!<td><span style="color: #7A3C00;">!}**NSDAP**{!</span></td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_nsdap_display +]%[? if n_elections != 1 and demo_change_workers_nsdap_display != 0 : ([+ demo_change_workers_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ new_middle_nsdap_display +]%[? if n_elections != 1 and demo_change_new_middle_nsdap_display != 0 : ([+ demo_change_new_middle_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ old_middle_nsdap_display +]%[? if n_elections != 1 and demo_change_old_middle_nsdap_display != 0 : ([+ demo_change_old_middle_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ rural_nsdap_display +]%[? if n_elections != 1 and demo_change_rural_nsdap_display != 0 : ([+ demo_change_rural_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ unemployed_nsdap_display +]%[? if n_elections != 1 and demo_change_unemployed_nsdap_display != 0 : ([+ demo_change_unemployed_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ catholics_nsdap_display +]%[? if n_elections != 1 and demo_change_catholics_nsdap_display != 0 : ([+ demo_change_catholics_nsdap_display +])?]{!</td>!}
        {!</tr>!} ?]
        [? if nsdap_split: {!<tr>!}
            {!<td><span style="color: #7A3C00;">!}**NSDAP**{!</span></td>!}
            {!<td style="background-color: rgba(106, 30, 30, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_nsdap_display +]%[? if n_elections != 1 and demo_change_workers_nsdap_display != 0 : ([+ demo_change_workers_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(106, 30, 30, 0.2); font-size: 0.85em;">!}[+ new_middle_nsdap_display +]%[? if n_elections != 1 and demo_change_new_middle_nsdap_display != 0 : ([+ demo_change_new_middle_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ old_middle_nsdap_display +]%[? if n_elections != 1 and demo_change_old_middle_nsdap_display != 0 : ([+ demo_change_old_middle_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ rural_nsdap_display +]%[? if n_elections != 1 and demo_change_rural_nsdap_display != 0 : ([+ demo_change_rural_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(20, 46, 32, 0.2); font-size: 0.85em;">!}[+ unemployed_nsdap_display +]%[? if n_elections != 1 and demo_change_unemployed_nsdap_display != 0 : ([+ demo_change_unemployed_nsdap_display +])?]{!</td>!}
            {!<td style="background-color: rgba(122, 60, 0, 0.2); font-size: 0.85em;">!}[+ catholics_nsdap_display +]%[? if n_elections != 1 and demo_change_catholics_nsdap_display != 0 : ([+ demo_change_catholics_nsdap_display +])?]{!</td>!}
        {!</tr>!} ?]
        {!<tr>!}
            {!<td><b>Others</b></td>!}
            {!<td style="background-color: rgba(144, 144, 144, 0.2); font-size: 0.85em; padding: 10px">!}[+ workers_other_display +]%[? if n_elections != 1 and demo_change_workers_other_display != 0 : ([+ demo_change_workers_other_display +])?]{!</td>!}
            {!<td style="background-color: rgba(144, 144, 144, 0.2); font-size: 0.85em;">!}[+ new_middle_other_display +]%[? if n_elections != 1 and demo_change_new_middle_other_display != 0 : ([+ demo_change_new_middle_other_display +])?]{!</td>!}
            {!<td style="background-color: rgba(144, 144, 144, 0.2); font-size: 0.85em;">!}[+ old_middle_other_display +]%[? if n_elections != 1 and demo_change_old_middle_other_display != 0 : ([+ demo_change_old_middle_other_display +])?]{!</td>!}
            {!<td style="background-color: rgba(144, 144, 144, 0.2); font-size: 0.85em;">!}[+ rural_other_display +]%[? if n_elections != 1 and demo_change_rural_other_display != 0 : ([+ demo_change_rural_other_display +])?]{!</td>!}
            {!<td style="background-color: rgba(144, 144, 144, 0.2); font-size: 0.85em;">!}[+ unemployed_other_display +]%[? if n_elections != 1 and demo_change_unemployed_other_display != 0 : ([+ demo_change_unemployed_other_display +])?]{!</td>!}
            {!<td style="background-color: rgba(144, 144, 144, 0.2); font-size: 0.85em;">!}[+ catholics_other_display +]%[? if n_elections != 1 and demo_change_catholics_other_display != 0 : ([+ demo_change_catholics_other_display +])?]{!</td>!}
        {!</tr>!}
    {!</table>!}
    {!</div>!}
{!</div>!}
{!<svg id="election_history" style="width: 500px; height: 400px; display: none;"> </svg>!}
{!<svg id="party_support_history" style="width: 500px; height: 400px; display: none;"> </svg>!}

**Potential coalitions:**

[? if kpd_relation >= 40 and left_coalition >= 45: United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:  + <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition +]% ?]

[? if kpd_relation > 35 and z_relation > 35 and not cvp_formed: Popular Front Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span>[? if (liberal_parliament == 0 and bourgeois_parliament_ddp == 0) and not lvp_formed:&nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ popular_front_coalition +]% ?]

[? if not cvp_formed: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed:<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?][? if sapd_formed and kpd_relation >= 30:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ weimar_coalition +]% ?]

[? if cvp_formed: <span style="color: #c00000;">Social</span>-[? if not lvp_formed: <span style="color: #D3C24D;">Liberal</span>?][? if lvp_formed: <span style="color: #FFCC00;">Liberal</span>?] Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?]): [+ social_liberal_coalition +]% ?]

[? if cvp_formed: <span style="color: #c00000;">Social</span>-<span style="color: #000000;">Christian</span> Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span>): [+ social_catholic_coalition +]% ?]

[? if dvp_exist and not cvp_formed: Grand Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?]): [+ grand_coalition +]% ?]

[? if bourgeois_coalition >= 25 and not kvp_formed: Bourgeois Coalition (<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + **Others**): [+ bourgeois_coalition +]% ?]

[? if bourgeois_coalition >= 25 and kvp_formed: Bourgeois Coalition (<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **Others** + <span style="color: #0087DC;">**KVP**</span>): [+ bourgeois_coalition +]% ?]

[? if dnvp_ideology == "Moderate" and not lvp_formed and not cvp_formed: Center-Right Coalition (<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?] + **Others**[? if not cvp_formed:&nbsp;+ <span style="color: #3E88B3;">**DNVP**</span>?]): [+ center_right_coalition +]% ?]

[? if dnvp_ideology == "Radical" or lvp_formed and not cvp_formed: Right-wing Coalition (<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **Others**[? if not cvp_formed:&nbsp;+ <span style="color: #3E88B3;">**DNVP**</span>?]): [+ right_coalition +]% ?]

[? if (cvp_formed and far_right_coalition >= 25) or (hitler_right_coalition >= 50 and rubicon): Black-Brown Coalition (<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ hitler_right_coalition +]% ?]

[? if dnef_formed: Schleicher Right Coalition (<span style="color: #BFC8CC;">**DNEF**</span>[? if not z_dnef:&nbsp;+ <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span>?][? if not lvp_formed and not dstp_dnef:&nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if not lvp_formed and dvp_exist and not dvp_dnef:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed and not lvp_dnef:&nbsp;+ <span style="color: #FFCC00;">**LVP**</span>?][? if not other_dnef:&nbsp;+ **Others**?][? if kvp_formed and not kvp_dnef:&nbsp;+ <span style="color: #0087DC;">**KVP**</span>?][? if dnvp_ideology == "Moderate" and not dnvp_dnef:&nbsp;+ <span style="color: #3E88B3;">**DNVP**</span>?][? if dsu_exist:&nbsp;+ <span style="color: #6A1E1E;">**DSU**</span>?]): [+ schleicher_right_coalition +]% ?]

[? if dnef_formed: Schleicher Left Coalition (<span style="color: #BFC8CC;">**DNEF**</span> + <span style="color: #c00000;">**SPD**</span>[? if not z_dnef:&nbsp;+ <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span>?][? if not lvp_formed and not dstp_dnef:&nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed and not lvp_dnef:&nbsp;+ <span style="color: #FFCC00;">**LVP**</span>?]): [+ schleicher_left_coalition +]% ?]

[? if dnvp_ideology == "Radical" and far_right_coalition >= 35 and not cvp_formed: <span style="color: #7A3C00;">Far</span>-<span style="color: #3E88B3;">right</span> Coalition ([?  if hugenberg_dvp: <span style="color: #C0A054;">**DVP**</span> + ?]<span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ far_right_coalition +]% ?]

[? if dnvp_ideology == "Moderate" and far_right_coalition >= 30: <span style="color: #7A3C00;">Far</span>-<span style="color: #3E88B3;">right</span> Coalition ([?  if hugenberg_dvp: <span style="color: #C0A054;">**DVP**</span> + ?]<span style="color: #003755;">**DNF**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ far_right_coalition +]% ?]

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in <span style="color: #7A3C00;">**NSDAP**</span> votes is extremely worrying. Many had believed that the party was <span style="color: #ff0000;">moribund</span>; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Radical": Together, the anti-democratic <span style="color: #700000;">**KPD**</span>, <span style="color: #3E88B3;">**DNVP**</span>, and <span style="color: #7A3C00;">**NSDAP**</span> have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Moderate": Together, the anti-democratic <span style="color: #700000;">**KPD**</span>, <span style="color: #003755;">**DNF**</span>, and <span style="color: #7A3C00;">**NSDAP**</span> have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

[? if hitler_right_coalition >= 50 and rubicon and hitler_right_coalition_time == time: The <span style="color: #000000;">Center Party</span> and its <span style="color: #A2D8E0;">Bavarian</span> counterpart, together with the <span style="color: #7A3C00;">**NSDAP**</span>, constitute a majority in the Reichstag. This has sparked rumors of a potential parliamentary-backed Black-Brown coalition that could unseat [+ chancellor +]—rumors that are unlikely to materialize, as the ideological gulf between the <span style="color: #7A3C00;">Nazis</span> and the constitutionalist <span style="color: #000000;">Center Party</span> remains vast. ?]

[? if change_nsdap_votes < -2 and rubicon and nsdap_decline_time == time: The <span style="color: #7A3C00;">Nazis</span> have finally declined. Many who once backed the movement as a protest vote never actually wanted them in power, while others have simply stayed home. Disillusioned conservatives and religious voters have drifted back to the conservative and middle parties to their left. Perhaps the <span style="color: #7A3C00;">Nazis</span> have peaked—they cannot win new voters without alienating their existing base. ?]

[? if spd_votes < 20 and schleicher_spd_r >= 3: Our poor electoral results have led Schleicher to question the wisdom of collaborating with a party on the brink, one that can’t even secure a fifth of the vote. Many within our own party now blame our ties with the <span style="color: #808080;">reactionary</span> general as a major factor behind our disappointing electoral results. ?][? if spd_votes < 25 and spd_votes > 20 and schleicher_spd_r >= 5: Our poor electoral results have led Schleicher to question the wisdom of collaborating with a party on the brink, one that can’t even secure a quarter of the vote. Many within our own party now blame our ties with the <span style="color: #808080;">reactionary</span> general as a major factor behind our disappointing electoral results. ?]

[? if spd_votes >= 35 and left_strength >= reformist_strength + labor_strength: Our strong performance has, unfortunately, driven our former bourgeois coalition partners to distance themselves from us. They blame their electoral defeats on their association with us and refuse to spend their dwindling influence supporting a government with the leverage to transform Germany into <span style="color: #c00000;">socialism</span>. ?]

[? if left_coalition >= 50: The fact that the <span style="color: #9B0000;">Marxist</span> parties now hold a majority in the Reichstag by themselves has energized the grassroots of both our parties to push for closer cooperation. ?]

[? if election_boycott: We have boycotted this election, delegitimizing the results in the eyes of workers and <span style="color: #000000;">repu</span><span style="color: #DD0000;">bli</span><span style="color: #FFCC00;">cans</span> alike. The impact is measured by how many stayed home instead of voting for the <span style="color: #BFC8CC;">**DNEF**</span>. [? if boycott_effect < 1.05: In the end, we achieved only limited success—our boycott has proven relatively unimpactful. So much for nothing. ?][? if boycott_effect >= 0.05 and boycott_effect < 1.1: In the end, we achieved notable success. ?][? if boycott_effect >= 1.1: In the end, we achieved smashing success. ?] ?]

There are some potential coalition arrangements.

@achievement_check_e
on-arrival: stabile_demokratie = 1 if center_right_coalition >= 50 and weimar_coalition >= 50 and dnvp_ideology == "Moderate"
go-to: stabile_demokratie if stabile_demokratie; coalition_menu if not stabile_demokratie

@stabile_demokratie
achievement: stabile_demokratie
go-to: coalition_menu

@coalition_menu

- @mp_election_1: And now, the elections for Minister-President.

@mp_election_1
subtitle: Aspelund's future is uncertain

Following constitutional procedure, the Minister-President is elected from the parliament in a multi-stage process, wherein first any candidate able to get 20 signatures behind him is added to the ballot and from there a multi-round election held by the parliament to determine the Minister-President, who will appoint the ministers of his government with parliamentary confidence.

With only [+ lapt_seats +] pledged behind him, Aspelund's future as Minister-President is uncertain. He could likely only win with our endorsement.

- @run: We should run our own candidate.
- @aspelund: Endorse Aspelund.

@run
choose-if: sapt_seats >= 20
unavailable-subtitle: What

With [+ sapt_seats +] behind us, we can easily afford to run a candidate in the race. The only question is - who?

- @posse: Theodor Posse, reformist socialist and former trade unionist.
- @palmgren: Johan Palmgren, revolutionary socialist and academic.

@posse
subtitle: A constructive campaign.
on-arrival: posse_campaign = 1

We have chosen to run former trade unionist turned reformist functionary Theodor Posse, roughly of the party's right-wing. Despite his trade union roots, he is just as deeply committed to ideology, supporting a state-socialist and republican ideology. Now, we will have to hope he can win.

- @soon_1: The first round is next month.

@palmgren
subtitle: An agitatory campaign.
on-arrival: palmgren_campaign = 1; workers_sapt += 2*(1-dissent); unemployed_sapt += 2*(1-dissent)

We have chosen to run Johan Palmgren of the party's left-wing in the election. Quite unlikely to win within parliament, he instead focuses on the race outside of parliament, giving firey speeches to workers to drum up support for <span style="color: #d4130c;">Socialist Labor</span>.

- @soon_1: The first round is next month.


@aspelund
subtitle: Republic over socialism.
on-arrival: aspelund_campaign = 1; lapt_relation += 10; left_dissent += 5; kpt_relation -= 5

We have chosen to endorse Aspelund, bringing him up to over 20 endorsements in the election and allowing him to run his campaign. He is grateful, and his party indebted.

- @soon_1: The first round is next month.

@soon_1
on-arrival: mp_election_time = time+1

The first round will be held next month, as parties decide which candidates to run and which to support.

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the <span style="color: #700000;">**KPD**</span>. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the <span style="color: #700000;">**KPD**</span> controls the Reichswehr Ministry, the army will most likely revolt. ?]

- @dvp_prussia_1: Offer the <span style="color: #C0A054;">**DVP**</span> a spot in the Prussian government for more leverage.
- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SAPT"
on-arrival: leverage -= 5; labor_minister_party = "SAPT"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the <span style="color: #c00000;">**SPD**</span> has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SAPT"
on-arrival: leverage -= 5; interior_minister_party = "SAPT"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the <span style="color: #c00000;">**SPD**</span> has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SAPT"
on-arrival: leverage -= 10; finance_minister_party = "SAPT"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the <span style="color: #c00000;">**SPD**</span> has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SAPT"
on-arrival: leverage -= 10; economic_minister_party = "SAPT"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the <span style="color: #c00000;">**SPD**</span> has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: [? if leverage < 10: We do not have enough leverage. ?] [? if cvp_ministers_accepted: Our coalition agreement stipulates that we must forfeit the Justice Ministry. ?]
tags: mins_1928
choose-if: leverage >= 10 and not cvp_ministers_accepted
view-if: justice_minister_party != "SAPT"
on-arrival: leverage -= 10; justice_minister_party = "SAPT"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the <span style="color: #c00000;">**SPD**</span> has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: [? if stresemann_dead = 0: This is usually the domain of Gustav Stresemann of the [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]?][? if stresemann_dead = 1: This is usually the domain of the [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**DVP**</span>?][? if not lvp_formed and not dvp_exist: former <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] ?].
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SAPT"
on-arrival: leverage -= 10; foreign_minister_party = "SAPT"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the <span style="color: #c00000;">**SPD**</span> has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: [? if leverage < 10: We do not have enough leverage. ?] [? if cvp_ministers_accepted: Our coalition agreement stipulates that we must forfeit the Agricultural Ministry. ?]
choose-if: leverage >= 10 and not cvp_ministers_accepted
view-if: agriculture_minister_party != "SAPT"
on-arrival: leverage -= 10; agriculture_minister_party = "SAPT"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the <span style="color: #c00000;">**SPD**</span> has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased[? if president = "Hindenburg" or president_ideology != "Left":&nbsp;along with President [+ president +]?].
unavailable-subtitle: [? if leverage < 15: We do not have enough leverage. ?] [? if cvp_ministers_accepted: Our coalition agreement stipulates that we must forfeit the Reichswehr Ministry. ?]
tags: mins_1928
choose-if: leverage >= 15 and not cvp_ministers_accepted
view-if: reichswehr_minister_party != "SAPT"
on-arrival: leverage -= 15; reichswehr_minister_party = "SAPT"; reichswehr_minister = "Leber"; hindenburg_angry += 10
go-to: ministries

Julius Leber of the <span style="color: #c00000;">**SPD**</span> has been appointed Reichswehr Minister.


@no_more
title: No more ministries.
on-arrival: {!
if (Q.labor_minister_party !== "SAPT") Q.labor_minister_party = "Z";
if (Q.labor_minister !== "Wissell") Q.labor_minister = "Stegerwald";

if (Q.labor_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.labor_minister_party = Q.ddp_name;
if (Q.labor_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.labor_minister_party = "LVP";
if (Q.labor_minister !== "Wissell" && Q.in_social_liberal_coalition) Q.labor_minister = "Lemmer";

if (Q.interior_minister_party !== "SAPT") Q.interior_minister_party = "Z";
if (Q.interior_minister !== "Severing") Q.interior_minister = "Wirth";

if (Q.interior_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.interior_minister_party = Q.ddp_name;
if (Q.interior_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.interior_minister_party = "LVP";
if (Q.interior_minister !== "Severing" && Q.in_social_liberal_coalition) Q.interior_minister = "Külz";

if (Q.finance_minister_party !== "SAPT" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.finance_minister_party = "DVP";
} else if (Q.finance_minister_party !== "SAPT" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.finance_minister_party = "LVP";
}
if (Q.finance_minister !== "Hilferding" && (Q.in_grand_coalition)) Q.finance_minister = "Moldenhauer";

if (Q.finance_minister_party !== "SAPT" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister_party = "Z";
if (Q.finance_minister !== "Hilferding" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister = "Köhler";

if (Q.finance_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.finance_minister_party = Q.ddp_name;
if (Q.finance_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister_party = "LVP";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition) Q.finance_minister = "Reinhold";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister = "Moldenhauer";

if (Q.economic_minister_party !== "SAPT" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.economic_minister_party = "DVP";
} else if (Q.economic_minister_party !== "SAPT" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.economic_minister_party = "LVP";
}
if (Q.economic_minister !== "Schmidt" && Q.in_grand_coalition) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SAPT" && (Q.in_weimar_coalition && !Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SAPT" && (Q.in_weimar_coalition && Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.lvp_formed))) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && (Q.in_weimar_coalition || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister = "Dietrich";

if (Q.economic_minister_party !== "SAPT" && (Q.in_popular_front && (Q.liberal_parliament || Q.bourgeois_parliament_ddp) && !Q.lvp_formed)) Q.economic_minister_party = "Z";
if (Q.economic_minister_party !== "SAPT" && (Q.in_popular_front && Q.lvp_formed)) Q.economic_minister_party = "Z";
if (Q.economic_minister_party == "Z" && Q.in_popular_front) Q.economic_minister = "Brüning";

if (Q.economic_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition) Q.economic_minister = "Trendelenburg";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SAPT" && Q.in_social_catholic_coalition) Q.economic_minister_party = "Z";
if (Q.economic_minister !== "Schmidt" && Q.in_social_catholic_coalition) Q.economic_minister = "Brüning";

if (Q.justice_minister_party !== "SAPT" && !Q.lvp_formed) {
    Q.justice_minister_party = Q.ddp_name;
} else if (Q.justice_minister_party !== "SAPT" && Q.lvp_formed) {
    Q.justice_minister_party = "LVP";
}
if (Q.justice_minister !== "Radbruch") Q.justice_minister = "Koch-Weser";

if (Q.justice_minister_party !== "SAPT" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister_party = "Z";
if (Q.justice_minister !== "Radbruch" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister = "Guérard";

if (Q.justice_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.justice_minister_party = Q.ddp_name;
if (Q.justice_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.justice_minister_party = "LVP";
if (Q.justice_minister !== "Radbruch" && Q.in_social_liberal_coalition) Q.justice_minister = "Koch-Weser";

if (Q.foreign_minister_party !== "SAPT" && !Q.lvp_formed) {
    Q.foreign_minister_party = "DVP";
} else if (Q.foreign_minister_party !== "SAPT" && Q.lvp_formed) {
    Q.foreign_minister_party = "LVP";
}
if (Q.foreign_minister !== "Breitscheid") Q.foreign_minister = "Stresemann";
if (Q.foreign_minister !== "Breitscheid" && Q.stresemann_dead === 1) Q.foreign_minister = "Curtius";
if (Q.foreign_minister_party !== "SAPT" && (Q.in_weimar_coalition && Q.lvp_formed)) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister_party !== "SAPT" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister_party = "Z";
if (Q.foreign_minister !== "Breitscheid" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister = "Wirth";

if (Q.foreign_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.foreign_minister_party = Q.ddp_name;
if (Q.foreign_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && Q.in_social_liberal_coalition) Q.foreign_minister = "Prittwitz";

if (Q.agriculture_minister_party !== "SAPT" && !Q.lvp_formed) {
    Q.agriculture_minister_party = Q.ddp_name;
} else if (Q.agriculture_minister_party !== "SAPT" && Q.lvp_formed) {
    Q.agriculture_minister_party = "LVP";
}
if (Q.agriculture_minister !== "Baade") Q.agriculture_minister = "Dietrich";

if (Q.agriculture_minister_party !== "SAPT" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister_party = "Z";
if (Q.agriculture_minister !== "Baade" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister = "Hermes";

if (Q.agriculture_minister_party !== "SAPT" && Q.in_social_liberal_coalition) Q.agriculture_minister_party = Q.ddp_name;
if (Q.agriculture_minister_party !== "SAPT" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.agriculture_minister_party = "LVP";
if (Q.agriculture_minister !== "Baade" && Q.in_social_liberal_coalition) Q.agriculture_minister = "Dietrich";

if (Q.reichswehr_minister_party !== "SAPT") Q.reichswehr_minister_party = "I";
if (Q.reichswehr_minister !== "Leber") Q.reichswehr_minister = "Groener";

if (!Q.dvp_exist) {
    if (Q.foreign_minister_party == "DVP") { 
        Q.foreign_minister_party = "Z";
        Q.foreign_minister = "Brüning";
    }
    if (Q.economic_minister_party == "DVP") Q.economic_minister_party = "DNVP";
    if (Q.finance_minister_party == "DVP") Q.finance_minister_party = "DNVP";
}

const ministries = [
    "foreign_minister_party",
    "interior_minister_party",
    "justice_minister_party",
    "labor_minister_party",
    "reichswehr_minister_party",
    "economic_minister_party",
    "finance_minister_party",
    "agriculture_minister_party"
];

ministries.forEach(ministry => {
    let partyKey = `${ministry}`;
    if (Q[partyKey] == "Z" || Q[partyKey] == "DNVP") {
        Q[partyKey] = "Z";
    }
});

if (Q.in_wholesome_coalition) {
    ministries.forEach(ministry => {
    let partyKey = `${ministry}`;
    if (Q[partyKey] != "SAPT") {
        Q[partyKey] = "DNVP";
    }
});
}

!}
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SAPT"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SAPT"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SAPT"
on-arrival: finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SAPT"
on-arrival: economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SAPT"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SAPT"
on-arrival: foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SAPT"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SAPT"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15; hindenburg_angry -= 10
tags: drop_mins_1928
go-to: ministries

@dvp_prussia_1
subtitle: This will restrict our actions in Prussia.
view-if: year <= 1929 and in_grand_coalition_prussia = 0 and (in_weimar_coalition_prussia or in_minority_weimar_coalition_prussia) and not in_left_front and not in_popular_front and not in_weimar_coalition and not in_emergency_government and dvp_was_in_prussia == 0 and not lvp_formed and dvp_exist
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 1; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; sapt_toleration_prussia = 0; leverage += 5; dvp_relation += 7; z_relation -= 5; coalition_dissent = -1; left_dissent += 5; dvp_left += 3; new_middle_dvp += 3
go-to: ministries

Letting the <span style="color: #C0A054;">**DVP**</span> into the Prussian government is an offer too good for them to refuse, no matter their leadership. However, this will negatively impact our actions involving the Prussian police force due to the <span style="color: #C0A054;">**DVP**</span> has ties to right-wing organizations such as the <span style="color: #3E88B3;">Stahlhelm</span>.

The [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] also is against this change because of the <span style="color: #C0A054;">**DVP**</span>'s opposition to a Prussian concordat.