title: <span style="color: #e49c21;">**LAPT**</span> Founding Congress
subtitle: The white-collar unions send their delegates...
view-if: year = 1929
max-visits: 1
tags: event
new-page: true

= <span style="color: #e49c21;">**LAPT**</span> Founding Congress

After a period of paralysis and indecision, [? if not lapt_r : unfortunately coinciding with the elections, ?] the white-collar unions have finally backed the <span style="color: #e49c21;">**LAPT**</span> and to that effect send their delegates to its founding congress, which will draft a proper party platform and ratify a proper leadership. 

Aspelund has spent this period somewhat radicalizing, looking to Caterino's Refugia as an inspiration and convinced in the necessity of a strong <span style="color: #d4130c;">Social</span><span style="color: #e49c21;">-</span><span style="color: #f5e324;">Republican</span> front to dismantle reaction and cement a cross-class social republic. It is uncertain if these ideas will resonate with the white-collar unions, or if they will trend towards a less radical-republican committment to corporatism.

- @party_votes: The party votes...

@party_votes
on-arrival: new_middle_lapt += 5; new_middle_tndp -= 2; new_middle_rpt -= 2; workers_lapt += 3; workers_rpt -= 1

Fredrik Aspelund is, of course, the natural leader of this party, and he retains his clout from his former Minister-Presidency, and so his chairmanship of the party is confirmed by majority vote. However, the white-collar unions present amend his proposed radical-republican platform, ensuring that the <span style="color: #e49c21;">**LAPT**</span>'s support of a republic is simply an aspect of, rather than the crux, of the party's agenda.

Lukas Westergaard, the mind behind the party's formation, has been elected as co-leader.