title: Second Round of Minister-Presidential Elections
subtitle: The parties present their candidates for voting...
view-if: time = second_round_time
max-visits: 1
tags: event
new-page: true
on-arrival: second_round_seen = 1; {!

for (var can of Q.candidates) {
    Q[can+'_votes'] = 0;
    Q[can+'_plurality'] = 0;
}
Q.candidates = [];

if (Q.island_campaign) {
    Q.candidates.push('island');
    Q.island_votes = Q.kpt_seats;
    if (Q.sapt_back_island) {
        Q.island_votes += Math.round(Q.sapt_seats*(Q.left_strength/100));
    }
}
if (Q.palmgren_campaign) {
    Q.palmgren_votes = Math.round(Q.sapt_seats*((100-Q.reformist_strength)/100));
    Q.sapt_candidate = "Palmgren";
    Q.candidates.push('palmgren');
    if (Q.kpt_back_candidate) {
        Q.palmgren_votes += Q.kpt_seats;
    }
} else if (Q.posse_campaign) {
    Q.posse_votes = Q.sapt_seats;
    Q.posse_votes += Q.lapt_seats;
    Q.sapt_candidate = "Posse";
    Q.candidates.push('posse');
    if (Q.kpt_back_candidate) {
        Q.posse_votes += Q.kpt_seats;
    }
    if (Q.rpt_back_candidate) {
        Q.posse_votes += Math.round(Q.rpt_seats*(Q.rpt_relation/100));
    }
} else if (Q.aspelund_campaign) {
    Q.aspelund_votes = Q.sapt_seats;
    Q.aspelund_votes += Q.lapt_seats;
    Q.sapt_candidate = "Aspelund";
    Q.candidates.push('aspelund');
    if (Q.kpt_back_candidate) {
        Q.aspelund_votes += Math.round(Q.kpt_seats*(Q.kpt_relation/100));
    }
    if (Q.rpt_back_candidate) {
        Q.aspelund_votes += Q.rpt_seats;
    } else if (!Q.hellqvist_campaign) {
        Q.aspelund_votes += Math.round(Q.rpt_seats*(Q.pro_republic/100));
    }
    if (Q.aspelund_avpt_backing) {
        Q.aspelund_votes += Q.avpt_seats;
    }
}

if (Q.hellqvist_campaign) {
    Q.candidates.push('hellqvist');
    Q.hellqvist_votes = Q.rpt_seats;
    if (Q.hellqvist_avpt_backing) {
       Q.hellqvist_votes += Math.round(Q.avpt_seats/2);
    }
}
if (Q.hellqvist_votes < 50) {
    Q.hellqvist_campaign = 0;
    Q.hellqvist_votes = 0;
}

Q.candidates.push('dahlin');
Q.dahlin_votes = Q.fk_seats;
Q.dahlin_votes += Q.ntap_seats;
Q.dahlin_votes += Q.vp_seats;
Q.dahlin_votes += Q.nt_seats;
if (Q.dahlin_avpt_backing) {
    Q.dahlin_votes += Q.avpt_seats
}
if (!Q.sloth_avpt_backing && Q.tndp_relation < 50) {
    Q.dahlin_votes += Q.tndp_seats;
} else if (Q.sloth_avpt_backing) {
    Q.candidates.push('sohlmann');
    Q.sohlmann_votes = Q.tndp_seats;
    Q.sohlmann_votes += Q.avpt_seats;
}

var highest_support = 0;
for (var can of Q.candidates) {
    if (Q[can+'_votes'] >= highest_support) {
        Q[can+'_plurality'] = 1;
        highest_support = Q[can+'_votes'];
        if (Q[can+'_votes'] >= 176) {
            Q[can+'_majority'] = 1;
        }
    }
}


!}
go-to: aspelund_avpt if aspelund_avpt_backing; hellqvist_avpt if hellqvist_avpt_backing; dahlin_avpt if dahlin_avpt_backing; sloth_avpt if sloth_avpt_backing; abstain_avpt if avpt_abstain

= Second Round of Minister-Presidential Elections

The second round of the Minister-Presidential elections is finally to be held, after much backdoor conspiring and scheming. The presumptive candidate, Dahlin, continues to lead ahead, his backing parties now whipping fully behind him, while the left struggles to mobilize against him.

@aspelund_avpt

The <span style="color: #4e9933;">**AVPT**</span> has chosen to back Aspelund's candidacy, and it seems their delegation is following through with this choice. [? if tndp_relation < 50 : The <span style="color: #a86b15;">**TNDP**</span>, despite wanting to court the agrarians for collaboration, has nevertheless backed Dahlin, simply viewing a government of his to be more capable of stabilizing the country than another Aspelund cabinet. ?][? if tndp_relation >= 50 : The <span style="color: #a86b15;">**TNDP**</span>, wishing not to offend their potential agrarian allies, has abstained from the second round. ?]

- @vote_tallied: The votes are tallied...

@hellqvist_avpt

The <span style="color: #4e9933;">**AVPT**</span>, despite choosing to back Hellqvist's candidacy, seems quite divided in this choice, and it is uncertain if Hellqvist will even pass the 50 signature requirement, though in all likelihood he will, even if just barely.

- @vote_tallied: The votes are tallied...

@dahlin_avpt

The <span style="color: #4e9933;">**AVPT**</span> has chosen to back Dahlin, as has the <span style="color: #a86b15;">**TNDP**</span>. With these two parties turning to the right-wing block, it seems almost certain that they will win, and a center-right government will form.

- @vote_tallied: The votes are tallied...

@sloth_avpt

The <span style="color: #4e9933;">**AVPT**</span> and <span style="color: #a86b15;">**TNDP**</span> have consolidated their vote behind Gabriel Sohlmann, a figure on tbe <span style="color: #a86b15;">**TNDP**</span>'s right-wing with heavy rural ties, actually leading a rural-workers' union. He is a noted demagogue, and has dangerously close ties to the <span style="color: #a22561;">**NTAP**</span> delegation.

- @vote_tallied: The votes are tallied...

@abstain_avpt

The <span style="color: #4e9933;">**AVPT**</span> has chosen to abstain from the second round of voting, fraught with internal disagreement on who to back, while the <span style="color: #a86b15;">**TNDP**</span> has [? if tndp_relation < 50 : gone ahead and backed the candidacy of Dahlin, expanding yet further his coalition. ?][? if tndp_relation >= 50 : joined them in abstaining. ?]

- @vote_tallied: The votes are tallied...

@vote_tallied
go-to: dahlin_victory if dahlin_plurality or dahlin_majority; sapt_victory if not dahlin_plurality and not dahlin_majority

[? if island_campaign : Island: [+ island_votes +] ?]

[? if palmgren_campaign : Palmgren: [+ palmgren_votes +] ?]

[? if posse_campaign : Posse: [+ posse_votes +] ?]

[? if aspelund_campaign : Aspelund: [+ aspelund_votes +] ?]

[? if hellqvist_campaign : Hellqvist: [+ hellqvist_votes +] ?]

[? if sloth_avpt_backing : Sohlmann: [+ sohlmann_votes +] ?]

Dahlin: [+ dahlin_votes +]

@sapt_victory
go-to: aspelund_victory if sapt_candidate == "Aspelund"

@aspelund_victory
on-arrival: pro_republic += 5; nationalism -= 2; lapt_relation -= 5; coup_progress += 1

Surprisingly, we have re-elected Aspelund! The feat thought near impossible by our party has been managed once again. Now, is the issue of government formation - any ministers appointed will have to maintain the confidence of parliament, and so collaboration between the parties that elected Aspelund will have to continue even past this campaign if it is to make any difference, something that is to be difficult with the <span style="color: #f5e324;">**RPT**</span>'s current anti-socialist attitude.

@dahlin_victory
on-arrival: minister_president = "Dahlin"; mp_party = "VP"; mp_party_number = 9; pro_republic -= 4; nationalism += 5; tndp_relation -= 5; avpt_relation -= 5; old_middle_rpt -= 3; new_middle_rpt -= 3; workers_rpt -= 3; rural_rpt -= 3; unemployed_rpt -= 3

Unfortunately, Dahlin has managed to win the elections for Minister-President, and so the pendelum swings to the right as the ball lands now in their court for now. Perhaps relegated to opposition, the <span style="color: #f5e324;">**RPT**</span> will remember their origins as a populist and republican party, even if liberal, or perhaps the <span style="color: #990000;">**KPT**</span> can be convinced of the merits of a united front to advance socialism. Perhaps the <span style="color: #d4130c;">**SAPT**</span> can grow into such a mass party that neither are needed to secure the republic.

Regardless, talks on what form the government will take are doubtlessly proceeding. For now, Dahlin seems to be abiding by the constitution, but if the <span style="color: #a22561;">**NTAP**</span> and <span style="color: #441796;">**NT**</span> are empowered there's no telling what they will do to the republic and its institutions.