title: Public Works Plan
subtitle: [+ minister_president +] signs off on an <span style="color: #a22561;">**NTAP**</span> plan to end the economic crisis...
view-if: time >= (second_round_time+5) and second_round_seen and minister_president == "Dahlin"
max-visits: 1
tags: event
new-page: true
on-arrival: unemployed -= 5; workers += 2; old_middle += 1; rural += 1; new_middle += 1; inflation += 4; economic_growth += 2; budget -= 3; unemployed_ntap += 5; workers_ntap += 3; new_middle_ntap += 3; old_middle_ntap += 2; rural_ntap += 2; old_middle_fk -= 2; rural_fk -= 2

= Public Works Plan

The <span style="color: #a22561;">**NTAP**</span> and <span style="color: #a86b15;">**TNDP**</span> have collaborated on an ambitious economic plan that would follow a Cajnesian, interventionist approach and inject mass funds into the economy. Despite our staunch opposition to their pro-junta stances, this economic plan is widely popular amongst the trade unions, though <span style="color: #f5e324;">**RPT**</span> economists have criticized it, arguing that such spending would reduce investor confidence, lead to a debt crisis and exacerbate the crisis. Our party left, too, attacks the plan, considering it to be "saving capitalism" and bailing out the same businesses that created the crisis.

- @vote_for: We will vote for the plan in the parliament.
- @vote_against: We will vote against the plan in the parliament.
- @neutral: We will abstain from the vote.

@vote_for
subtitle: We will clarify, however, our continued opposition to militarism.
on-arrival: hellqvist_dissent += 1; left_dissent += 5; rpt_relation -= 5; kpt_relation -= 5; tndp_relation += 5; labor_strength += 10; labor_dissent -= 5; sapt_leftist -= 1

We have voted for the proposed legislation, caving to the demands of the trade unions for national unity in ending the crisis and alleviating its effects on the working class. We acknowledge criticism, and advocate for a much more extensive socialization that would ensure these events cannot happen again, but vote for the proposed public works nonetheless.

The <span style="color: #a86b15;">**TNDP**</span> has applauded our support, but the <span style="color: #f5e324;">**RPT**</span> and <span style="color: #990000;">**KPT**</span> both take it as evidence of our treachery, though for obviously different reasons.

Regardless, public works have been implemented. Already businesses and economists have come out against the plan, with some <span style="color: #2f387f;">**FK**</span> industrialists threatening to withdraw their funds.

@vote_against
subtitle: This may be difficult to justify to the trade unions.
on-arrival: left_strength += 10; left_dissent -= 5; rpt_relation += 5; kpt_relation += 5; tndp_relation -= 5; labor_dissent += 15; reformist_dissent += 5; labor_strength -= 5; workers_sapt -= 4; unemployed_sapt -= 4

We have voted against the proposed legislation, to the outrage of the trade unions. Many have begun agitating against our parliamentary delegation, accusing us of many charges - foremost of them growing out of touch with the on-the-ground needs of the workers.

How can we address their concerns?

- @flawed: We will point to the plan's flaws, such as its subsidies to businesses rather than workers.
- @capitalism: We will not be the doctors to capitalism in its moment of crisis.
#- @republic: We must obstruct government policy wherever we can so long as reactionaries hold power.

@flawed
on-arrival: labor_dissent -= 5; workers_sapt += 1; kpt_relation -= 2

We have pointed out how this public works plan's details mean that rather than alleviating the crisis for the workers would do so by and large for business, and relies on a faulty conception of some sort of trickle-down effect in terms of its effects on the workers. It, too, would weaken the bargaining power of unions in respect to the government. Many relent at this line of thought.

@capitalism
on-arrival: socialism += 5*(1-dissent); left_strength += 5; left_dissent -= 5; labor_dissent += 5; kpt_relation += 5; rpt_relation -= 10

The worst fears of the trade unions are confirmed by this line of defense. They consider that they are at risk of losing control of the <span style="color: #d4130c;">**SAPT**</span> to left-radical idealists who will prioritize principles over genuine improvements in the lives of the working class. The <span style="color: #d4130c;">**SAPT**</span> as a party was born from the trade unions, so we must be careful in conflicting with them.

@neutral
subtitle: Perhaps the safest move.
on-arrival: labor_dissent += 5; tndp_relation -= 3; rpt_relation -= 2; kpt_relation -= 2; center_strength += 5

We abstain from the vote, refusing both to back a militaristic plan to save capitalism and to vote against the alleviation of the crisis for the workers. Some grumble, but a major confrontation is avoided.