title: The <span style="color: #f5e324;">**Republicans**</span> Resign!
subtitle: Grönblom has capitulated to his industrialist sponsors
view-if: month = 4
max-visits: 1
tags: event
new-page: true
on-arrival: hellqvist_dissent += 1; old_middle_rpt += 5; new_middle_rpt -= 2; workers_rpt -= 1; interior_minister_party = "N/A"; finance_minister_party = "N/A"; foreign_minister_party = "N/A"; agriculture_minister_party = "N/A"; reichswehr_minister_party = "N/A"; mp_party = "I"; mp_party_number = 11

= The <span style="color: #f5e324;">**Republicans**</span> Resign!

Following Grönblom's capitulation to the ultimatum presented him by his party's business wing, the <span style="color: #f5e324;">republican</span> ministers have resigned their posts in government - all except for the Minister-President Aspelund, who has defied party discipline and become an independent. 

With half of the ministries vacant, and the <span style="color: #f5e324;">**RPT**</span> agitating against the government, there seems to only be one option - new elections. 

- @new_elections: New elections will be called.
- @unless: Unless...

@unless
subtitle: This is a dangerous game to play.

If Aspelund could be pursuaded to follow in the footsteps of his idol Caterino, the now-vacant ministries could be filled with <span style="color: #d4130c;">socialists</span>, allowing the provisional government's work to continue throughout its term.

However, there are many factors to dissuade us from this: 

1, the military remains an unreliable force, and a weak government would allow it to restore control over the country and destroy the republic.

2, if trends continue, delaying elections will only further weaken the <span style="color: #d4130c;">**SAPT**</span>, especially if it is viewed as antidemocratic.

3, already protests against the government are beginning to grow. If the government tried to hold on to power, it could radicalize the populace towards the right.

- @convince_aspelund: We will convince Aspelund that the risks are worth it.
- @new_elections: The risks are too great.

@convince_aspelund
choose-if: resources >= 2
unavailable-subtitle: -2 resources - without them, he is not willing to budge.
subtitle: -2 resources
on-arrival: in_emergency_government = 1; resources -= 2; new_middle_sapt -= 5; old_middle_sapt -= 5; rural_sapt -= 5; workers_sapt -= 5; rpt_relation -= 15; coup_progress += 5; capital_strike_progress += 5; interior_minister_party = "SAPT"; finance_minister_party = "SAPT"; foreign_minister_party = "SAPT"; agriculture_minister_party = "SAPT"; reichswehr_minister_party = "SAPT"

We manage to persuade Aspelund that to enable a <span style="color: #d4130c;">socialist</span> government to rule by decree could not possible go wrong. He remains skeptical, but we have his ear for now.

@new_elections
on-arrival: time_to_election = 3
call: set_next_election_time

New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].