title: Burden of Government
view-if: sapt_government_burden_trigger == 1 and not (peoples_party or (new_middle_sapt_normalized >= 30 or (new_middle_sapt_normalized + old_middle_sapt_normalized >= 40) or rural_sapt_normalized >= 20 or catholics_sapt_normalized >= 40 or sapt_votes >= 40))
new-page: true
tags: event
on-arrival: sapt_government_burden_trigger = 0; sapt_government_burden_seen = 1; sapt_government_burden_timer = 6; workers_sapt -= 5 if labor_minister_party != "SAPT"; labor_dissent += 15 if labor_minister_party != "SAPT"

= Burden of Government

The weight of governance now falls upon our shoulders. It is our responsibility to maintain the delicate balance of appeasing our coalition partners while advancing our party's agenda. Our voter base mainly consists of the working-class and the unemployed, they expect us to enact the following policies during our tenure, or we will suffer consequences. [? if labor_minister_party != "SAPT": So far, ceding control of the Labor Ministry to the bourgeois parties has left a poor impression with the workers. ?]

[? if sapt_in_government : - Expand social welfare programs. ?]

[? if sapt_in_government : - Promote worker ownership of industries. ?]

[? if sapt_in_government : - Lower taxes or shift the tax burden to the wealthy. ?]

[? if sapt_in_government : - Support workers in labor disputes. ?]

[? if sapt_in_government : - Fund unemployment insurance through employers. ?]

[? if sapt_in_government: - Advance women's rights. ?]

[? if sapt_in_government: - Reform or expand education for workers. ?]

[? if sapt_in_government and black_thursday_seen : - Institute an economic plan. ?]

[? if sapt_in_government : - Secure low food prices for workers. ?]

[? if sapt_in_government : - Reduce funding for the Reichswehr. ?]

They will expect to see at least two goals fulfilled every six months, or we will lose some of their support. Committing to austerity or conservative policies will automatically fail the goals.
