title: Mod Info
go-to: flavors

@flavors
new-page: true

= Mod Info

Text here

- @infotext: Thoubia, 1928
- @parties: Parties
- @root.start: Start game
- @root: Back

@parties

<span style="color: #990000;">**KPT**</span>
<span style="color: #d4130c;">**SAPT**</span>
<span style="color: #e49c21;">**LAPT**</span>
<span style="color: #f5e324;">**RPT**</span>
<span style="color: #a86b15;">**TNDP**</span>
<span style="color: #4e9933;">**AVPT**</span>
<span style="color: #a22561;">**NTAP**</span>
<span style="color: #2f387f;">**FK**</span>
<span style="color: #a08464;">**VP**</span>
<span style="color: #441796;">**NT**</span>

@infotext

It is January 1928. The Third Thoubian Republic, despite only being formed two years ago, is at risk of collapse. The <span style="color: #d4130c;">Social</span><span style="color: #e49c21;">-</span><span style="color: #f5e324;">Republican</span> provisional government of the <span style="color: #d4130c;">**SAPT**</span> and the <span style="color: #f5e324;">**RPT**</span> has failed to reconcile the interests of the working and capitalist classes in the name of the republic. As economic crisis continues to engulf the nation, the government's inefficacy is blamed and leads to the growth of anti-republican camps.

- @before_republic: So how did we get here?
- @flavors: Back

@before_republic

The economic crisis of 1926 led to the junta's collapse. The <span style="color: #d4130c;">**SAPT**</span>, born from dissident republican trade unions that had split off from the stratocratic <span style="color: #a22561;">**NTAP**</span>, organized a general strike with the <span style="color: #f5e324;">**RPT**</span>, a general cross-class liberal-republican party. Together, the two parties rose to power, and agreed to collaborate in building the new republic, forming a provisional government.

Elections to a constituent assembly were called, seeing deputies elected from councils and districts alike. The <span style="color: #d4130c;">**SAPT**</span> won 164 of the 351 seats, while the <span style="color: #f5e324;">**RPT**</span> won 123. This constituent assembly reaffirmed the provisional government's authority and passed through a constitution that relegated councils to economic advisory boards and empowered a parliament elected through proportional representation to govern the country.

However, the provisional government proved unable to contain the economic crisis, and as both parties turned against the government more and more unpopular compromises had to be made to maintain it. The <span style="color: #990000;">**KPT**</span> was formed under Comintern directive, and joined by much of the <span style="color: #d4130c;">**SAPT**</span>'s dissatisfied left, while the <span style="color: #f5e324;">**RPT**</span> bled to parties like the <span style="color: #2f387f;">**FK**</span> and the <span style="color: #a86b15;">**TNDP**</span>, which had formed as a split from the <span style="color: #a22561;">**NTAP**</span> in opposition to its decision to joint-list with the <span style="color: #2f387f;">**FK**</span> in defense of the junta in 1927 and following the <span style="color: #a22561;">**NTAP**</span>'s doubling down on anti-republicanism blossomed into a fledgling alternative.

- @now: Now...
- @flavors: Back

@now

Now the <span style="color: #f5e324;">**RPT**</span>'s party leader, Oscar Grönblom, has come under fire from the party's industrialist wings. A party congress has been called, which may determine the fate of the provisional government and perhaps even the Third Republic.

- @root.start: Start game
- @flavors: Back


